{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SensorDb": "Server=localhost,1433;Database=SensorBase;User Id=WebApi;Password=password;TrustServerCertificate=True;"
  }
}
